# chartservice

./: README.md
chartservice/: .gitignore  .gitlab-ci.yml  package-lock.json  pom.xml
chartservice/chart-client/: pom.xml
chartservice/chart-client/src/main/java/de/itscope/chartclient/charts/: ChartBuilder.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/charts/strategies/: ChartStrategy.java  FunnelFromColumnStrategy.java  FunnelStrategy.java  SimpleChartStrategy.java  StackedChartStrategy.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/charts/strategies/mixpanelApiStrategies/funnelsApi/: FunnelsApiFunnelFromColumnStrategy.java  FunnelsApiFunnelStrategy.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/charts/strategies/mixpanelApiStrategies/segmentationApi/: SegmentationApiBarStrategy.java  SegmentationApiLineStrategy.java  SegmentationApiPieStrategy.java  SegmentationApiStackedBarStrategy.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/model/: RestReturnType.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/model/mixpanelApi/: MPReturnType.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/model/mixpanelApi/funnelsApi/: Analysis.java  Data.java  Filter.java  IncompleteBuckets.java  MPFunnelsApi.java  Meta.java  Property.java  PropertyFilterParamsList.java  SelectorParams.java  Step.java  TimeBucketsFromPrev.java  TimeBucketsFromStart.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/model/mixpanelApi/jqlApi/: MPKeyValueDatum.java  MpMultiKeySingleValueDatum.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/model/mixpanelApi/retentionApi/: MPRetentionApi.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/model/mixpanelApi/segmentationApi/: Data.java  MPSegmentationApi.java  Values.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/provider/: DataProvider.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/provider/urlUtil/: EncodingUtil.java  FunnelRange.java  UriComposer.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/provider/urlUtil/apiUriComposer/: UpdateCacheApiProvider.java
chartservice/chart-client/src/main/java/de/itscope/chartclient/provider/urlUtil/apiUriComposer/mixpanelApiProvider/: FunnelsApiProvider.java  MixpanelApiProvider.java  RetentionApiProvider.java  SegmentationApiProvider.java
chartservice/chart-micro-service/: pom.xml
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/app/: ChartServiceApplication.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/log/: JsonAccessEncoder.java  JsonLogEncoder.java  LevelRemappingAppender.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/metrics/: FunnelsEvent.java  LogMetricsUtils.java  ManualUpdateEvent.java  MetricsReporterConfig.java  MetricsSenderService.java  RetentionEvent.java  SegmentationEvent.java  SingleTaskEvent.java  UpdateCacheEvent.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/model/repository/: FunnelsRepository.java  ProviderTaskRepository.java  RetentionRepository.java  SegmentationRepository.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/model/storage/: Funnels.java  ProviderTask.java  Retention.java  Segmentation.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/provider/persistance/: ProviderTaskManager.java  RequestedMetricsProvider.java  ScheduledTaskRunner.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/provider/rest/: DataProvider.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/provider/rest/pojo/: RestReturnType.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/provider/rest/pojo/mixpanelApiPojo/: MPReturnType.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/provider/rest/pojo/mixpanelApiPojo/funnelsApi/: Analysis.java  Data.java  Filter.java  IncompleteBuckets.java  MPFunnelsApi.java  Meta.java  Property.java  PropertyFilterParamsList.java  SelectorParams.java  Step.java  TimeBucketsFromPrev.java  TimeBucketsFromStart.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/provider/rest/pojo/mixpanelApiPojo/jqlApi/: MPJqlApi.java  MPKeyValueDatum.java  MpMultiKeySingleValueDatum.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/provider/rest/pojo/mixpanelApiPojo/retentionApi/: MPRetentionApi.java  MPRetentionApiRedgiant.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/provider/rest/pojo/mixpanelApiPojo/segmentationApi/: Data.java  MPSegmentationApi.java  Values.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/provider/rest/urlUtil/: UriProvider.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/provider/rest/urlUtil/apiUriComposer/mixpanelApiProvider/: FunnelsApiProvider.java  JqlSegmentationApiProvider.java  MixpanelApiProvider.java  RetentionApiProvider.java  SegmentationApiProvider.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/util/: DateStringUtils.java  EncodingUtil.java
chartservice/chart-micro-service/src/main/java/de/itscope/chartservice/util/funnelRangeUtils/: FunnelRange.java  FunnelRangeConverter.java
chartservice/chart-micro-service/src/main/resources/: application-h2db.properties  application-mariadb.properties  application.properties  logback-access.xml  logback-spring.xml  logger-converters.xml  logger-defaults.xml
chartservice/docker/: Dockerfile  run
