#server
server.port=XXXX

#rest api configs
itscope.mixpanel.b2b.apisecret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#json mapper
spring.http.converters.preferred-json-mapper = gson

#profiles
spring.profiles.active =mariadb, provideCache, updateCache
spring.application.name=chart-micro-service

#datasource
spring.datasource.username = ${itscope.env.db-user}
spring.datasource.password = ${itscope.env.db-password}
spring.datasource.url = ${itscope.env.db-url}

# logging
itscope.logging.access.enabled=true

# consul warning
management.endpoints.enabled-by-default = false
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.health.status.http-mapping.OUT_OF_SERVICE = 429
management.endpoint.health.show-details = always

# Metrics
itscope.metrics.enabled=true
itscope.metrics.host=XXXXXXXXXXXXXXXXXXXXXXXXXX
itscope.metrics.port=XXXX
itscope.metrics.user=XXXXXXXXXXXXXXX
itscope.metrics.pass=XXXXXXXXXXXXXXX
itscope.metrics.report-interval=2
