itscope.env.db-host=XXXXXXXXXXXXXXXXXXXXXXXXXX
itscope.env.db-user=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
itscope.env.db-password=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
itscope.env.primary-db-name=redgiant_mixpanel
itscope.env.db-url = jdbc:mariadb://${itscope.env.db-host}/${itscope.env.primary-db-name}
#jdbc:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#datasource
spring.datasource.hikari.maximum-pool-size = 250
spring.datasource.hikari.minimum-idle = 5

# Spring JPA
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
