itscope.env.db-user=XXXXXXXXXXXXXXXXXXXXXXX
itscope.env.db-password=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
itscope.env.db-url=jdbc:h2:file:C:/Users/cqu/IdeaProjects/rest-vaadin-api/chart-micro-service/data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#enable H2 console
spring.h2.console.enabled=true